parameters:
    level: 8

    paths:
        - config
        - src
        - rules
        - rules-tests

    reportUnmatchedIgnoredErrors: false

    excludePaths:
        - */Source/*
        - */Fixture/*

    ignoreErrors:
        # rector co-variant
        - '#Parameter \#1 \$node (.*?) of method Rector\\(.*?)\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Core\\Contract\\Rector\\RectorInterface\:\:refactor\(\)#'

        # bool property
        -
             message: '#Negated boolean expression is always true#'
             path: src/NodeFactory/AssertMethodCallFactory.php

        - '#Class "Rector\\PhpSpecToPHPUnit\\Rector\\Namespace_\\RenameSpecNamespacePrefixToTestRector" is missing @see annotation   with test case class reference#'

        - '#PHPDoc tag @return contains generic type PhpParser\\Node\\Stmt\\Expression<(.*?)> but class PhpParser\\Node\\Stmt\\Expression is not generic#'

        # known types
        - '#Parameter \#2 \$variable of method Rector\\PhpSpecToPHPUnit\\PhpSpecMockCollector\:\:isVariableMockInProperty\(\) expects PhpParser\\Node\\Expr\\Variable, PhpParser\\Node\\Expr\\Error\|PhpParser\\Node\\Expr\\Variable given#'

        - '#Cognitive complexity for "Rector\\PhpSpecToPHPUnit\\Rector\\Class_\\PhpSpecPromisesToPHPUnitAssertRector\:\:refactor\(\)" is 18, keep it under 9#'
